<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swiftway - Ride the Future</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header -->
  <header class="bg-indigo-700 text-white py-4 shadow-lg">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-3xl font-bold">Swiftway</h1>
      <nav class="space-x-4">
        <a href="signin.html" class="hover:underline">Sign In</a>
        <a href="register.html" class="hover:underline">Sign Up</a>
        <a href="ratings.html" class="hover:underline">User Ratings</a>
        <a href="about.html" class="hover:underline">About Us</a>
        <a href="ride.html" class="hover:underline">Book a Ride</a>
        <a href="download.html" class="hover:underline"> Download us</a>
      </nav>
      <a href="register.html" class="bg-yellow-500 hover:bg-yellow-400 text-white px-4 py-2 rounded font-semibold">Get Started</a>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container mx-auto py-12">
    <section class="text-center mb-12">
      <h2 class="text-4xl font-bold text-indigo-700 mb-4">How It Works</h2>
      <p class="text-gray-600">Swiftway makes getting around easier, faster, and more exciting. Book a ride in just a few steps.</p>
    </section>

    <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 text-center">
      <div class="p-6 bg-white shadow rounded-lg">
        <h3 class="text-2xl font-semibold text-indigo-700 mb-2">Download the App</h3>
        <p class="text-gray-600">Get the Swiftway app from your app store and be ready to book a ride in seconds.</p>
      </div>
      <div class="p-6 bg-white shadow rounded-lg">
        <h3 class="text-2xl font-semibold text-indigo-700 mb-2">Choose Your Ride</h3>
        <p class="text-gray-600">Select from a range of premium rides to match your style and destination needs.</p>
      </div>
      <div class="p-6 bg-white shadow rounded-lg">
        <h3 class="text-2xl font-semibold text-indigo-700 mb-2">Connect with us</h3>
        <p class="text-gray-600">Give us feedback once your ride is done.</p>
      </div>
      <div class="p-6 bg-white shadow rounded-lg">
        <h3 class="text-2xl font-semibold text-indigo-700 mb-2">Arrive in Style</h3>
        <p class="text-gray-600">Relax and enjoy the ride as Swiftway takes you to your destination in comfort and style.</p>
      </div>
    </section>

    <section class="text-center py-12">
      <h2 class="text-4xl font-bold text-indigo-700 mb-4">Our Story</h2>
      <p class="text-gray-600 max-w-2xl mx-auto">Swiftway was founded by two friends who believed that everyone deserves an exciting, luxurious travel experience. Today, we connect riders with premium vehicles through a seamless app-based experience.</p>
    </section>

<section class="bg-indigo-700 text-white py-12 text-center">
  <div class="container mx-auto">
    <h2 class="text-4xl font-bold mb-6">Why Choose Swiftway?</h2>
    <p class="mb-8">Swiftway is designed to transform the way you travel. Here are some features that make us stand out:</p>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
      <!-- Feature 1 -->
      <div class="bg-white text-gray-800 p-6 rounded-lg shadow-lg">
        <h3 class="text-2xl font-semibold mb-4">Fast and Reliable</h3>
        <p class="mb-4">Swiftway connects you to a ride quickly and ensures you're always on time. No more waiting, just seamless travel.</p>
      </div>

      <!-- Feature 2 -->
      <div class="bg-white text-gray-800 p-6 rounded-lg shadow-lg">
        <h3 class="text-2xl font-semibold mb-4">24/7 Customer Support</h3>
        <p class="mb-4">We're here to help! Swiftway offers around-the-clock customer support for any questions or assistance you may need.</p>
      </div>

      <!-- Feature 5 -->
      <div class="bg-white text-gray-800 p-6 rounded-lg shadow-lg">
        <h3 class="text-2xl font-semibold mb-4">Eco-Friendly Options</h3>
        <p class="mb-4">Swiftway offers eco-friendly ride options to help reduce your carbon footprint while still getting to your destination quickly.</p>
      </div>

      <!-- Customer Support Section -->
      <div class="col-span-1 md:col-span-2 lg:col-span-3 mt-12 flex flex-col items-center justify-center text-center bg-white p-6 rounded-lg shadow-lg">
        <p class="text-lg font-semibold mb-4 text-gray-800">Have Questions or Need Support?</p>
        <p class="mb-4 text-gray-800">Our customer support team is available 24/7 to assist you with any queries or issues you may have. Call us anytime!</p>
        <p class="text-xl font-bold text-gray-800">Customer Support Phone: <span class="text-yellow-500">+x-xxx-xxx-xxx</span></p>
      </div>

    </div>
  </div>
</section>


  </main>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-8">
    <div class="container mx-auto text-center">
      <p>&copy; 2024 Swiftway Inc. All rights reserved.</p>
      <div class="mt-4 space-x-4">
        <a href="#" class="hover:underline">Facebook</a>
        <a href="#" class="hover:underline">Twitter</a>
        <a href="#" class="hover:underline">Instagram</a>
      </div>
    </div>
  </footer>

</body>
</html>
